<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Moneto App</title>
    <link rel="icon" type="image/png" href="/logo.png" />
    <meta name="description"
        content="Moneto is a versatile financial app designed to provide users with instant access to the current values of a multitude of currencies worldwide, including the Australian dollar, Euro, Japanese Yen, and many more. It also features functionalities to track the prices of major cryptocurrencies such as Bitcoin and the value of gold.\\nIts user-friendly interface and real-time updates make it an indispensable resource for those wanting to stay informed about the fluctuations in the currency and commodities markets." />
    <style>
        .preload * {
            -webkit-transition: none !important;
            transition: none !important
        }

        html,
        body {
            overflow-x: hidden;
            height: 100%;
            min-width: 320px;
            min-height: 568px
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            background-color: #e4e5f0;
            color: #3a4a5e;
            text-align: center;
            line-height: 1.5;
            font-size: 16px;
            letter-spacing: 0.1px;
            position: relative
        }

        body,
        h1 {
            margin: 0
        }

        a {
            color: inherit;
            display: inline-block
        }

        h1 {
            margin-top: -10px;
            font-size: 38px
        }

        p {
            margin: 10px auto 24px auto
        }

        .cta {
            text-decoration: none;
            color: white;
            background-color: black;
            padding: 10px 14px;
            border-radius: 8px;
            font-weight: 700;
            -webkit-transition: -webkit-transform 300ms ease;
            transition: -webkit-transform 300ms ease;
            transition: transform 300ms ease;
            transition: transform 300ms ease, -webkit-transform 300ms ease;
            height: 48px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        .cta:hover {
            -webkit-transform: scale(1.03);
            transform: scale(1.03)
        }

        .cta img {
            width: 23px;
            height: 28px;
            margin-right: 10px
        }

        .cta-content {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center
        }

        span {
            display: block;
            font-size: 14px;
            opacity: 0.6;
            max-width: 300px;
            margin: 20px auto 0 auto
        }

        span a:hover {
            text-decoration: none
        }

        .app-icon {
            -webkit-transition: -webkit-transform 300ms ease;
            transition: -webkit-transform 300ms ease;
            transition: transform 300ms ease;
            transition: transform 300ms ease, -webkit-transform 300ms ease
        }

        .app-icon:hover {
            -webkit-transform: scale(1.04);
            transform: scale(1.04)
        }

        .intro {
            position: absolute;
            width: 90%;
            bottom: 68.5%;
            left: 50%;
            -webkit-transform: translate(-50%, 200px);
            transform: translate(-50%, 200px);
            z-index: 9999
        }

        .intro p {
            max-width: 350px
        }

        .mockups {
            position: absolute;
            height: 40%;
            bottom: 0;
            left: 50%;
            -webkit-transform: translateX(-43.5%);
            transform: translateX(-43.5%);
            max-height: 570px;
            -webkit-transition: height ease 300ms;
            transition: height ease 300ms
        }

        .privacy {
            position: absolute;
            right: 30px;
            bottom: 13px;
            z-index: 9999;
            font-size: 14px;
            background-color: rgba(228, 229, 240, 0.9);
            padding: 2px 5px;
            border-radius: 3px;
            color: rgba(58, 74, 94, 0.75)
        }

        .page {
            text-align: left;
            max-width: 780px;
            padding: 0 5%;
            margin: 50px auto
        }

        .page h1 {
            font-size: 30px
        }

        .page h2 {
            font-size: 16px
        }

        .page .app-icon {
            margin-left: -14px
        }

        @media (max-width: 650px) {
            .app-icon img {
                width: 110px
            }

            h1 {
                font-size: 30px
            }

            p {
                font-size: 15px
            }

            .mockups {
                height: 30%
            }

            .privacy {
                -webkit-transform: translateX(50%);
                transform: translateX(50%);
                right: 50%;
                font-size: 13px
            }

            .page h1 {
                font-size: 22px
            }

            .page h2 {
                font-size: 15px
            }

            .page {
                margin: 30px auto
            }
        }

        @media (max-height: 900px) {
            .mockups {
                height: 30%
            }

            .app-icon img {
                width: 110px
            }

            h1 {
                font-size: 30px
            }

            p {
                font-size: 15px
            }
        }
    </style>
</head>

<body>
    <div style="padding: 100px;">
        <h1>Privacy Policy for Moneto App</h1>

    <h2>1. Introduction</h2>
    <p>Welcome to Moneto! We are committed to respecting your privacy. This Privacy Policy explains how we handle your personal information while using the Moneto app.</p>

    <h2>2. No Data Collection</h2>
    <p>Moneto is designed with your privacy in mind. Our app does not collect any personal data from its users. You can use Moneto without the concern of your personal information being gathered or stored.</p>

    <h2>3. No Sharing of Information</h2>
    <p>Since we do not collect any personal data, there is no information to share with third parties. Moneto operates completely independently, and your usage of the app remains private and secure.</p>

    <h2>4. No Tracking or Analytics</h2>
    <p>Moneto does not use any form of tracking or analytics tools. Your interactions with the app are not monitored, analyzed, or recorded in any way.</p>

    <h2>5. Security</h2>
    <p>We prioritize the security of our app. While Moneto does not store any personal information, we still employ standard security measures to prevent unauthorized access to the app itself.</p>

    <h2>6. Changes to This Privacy Policy</h2>
    <p>We may update our Privacy Policy from time to time. We encourage you to review this Privacy Policy periodically for any changes.</p>

    <h2>7. Contact Us</h2>
    <p>If you have any questions about this Privacy Policy, please contact us at contact@getmoneto.com</p>

    <p>Thank you for choosing Moneto, your trusted companion in currency and cryptocurrency valuation.</p>

    </div>

</body>

</html>